# shizhenqiang-datax

./: README.md
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  DataXLog.java  Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java
datax-web/: pom.xml
datax-web/src/main/java/com/wugui/dataxweb/: DataxWebApplication.java
datax-web/src/main/java/com/wugui/dataxweb/config/: Constants.java  LoginConfig.java  MyUserDetailsService.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
datax-web/src/main/java/com/wugui/dataxweb/config/security/: AccessToken.java  AuthInfo.java  AuthToken.java  AuthenticationFacade.java  CaptchaService.java  CurrentUserDetails.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  Lock.java  LockInterceptor.java  LogoutSuccessHandler.java  OAuth2SecurityConfiguration.java  OAuth2Service.java  OAuth2ServiceImpl.java  PermissionInterceptor.java  RequiredPermission.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebMvcProperties.java
datax-web/src/main/java/com/wugui/dataxweb/constants/: Permissions.java
datax-web/src/main/java/com/wugui/dataxweb/controller/: BaseController.java  DataxJsonController.java  JdbcDatasourceQueryController.java  JobConfigController.java  JobController.java  JobJdbcDatasourceController.java  JobManagementController.java  LoginController.java  LogoutController.java  SystemManagementController.java
datax-web/src/main/java/com/wugui/dataxweb/dao/: DataXJobMapper.java  DataXLogMapper.java  GroupMapper.java  JobConfigMapper.java  JobDataSourceMapper.java  JobJdbcDatasourceMapper.java  JobManagerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
datax-web/src/main/java/com/wugui/dataxweb/dao/mapping/: DataXLogMapper.xml  JobJdbcDatasourceMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
datax-web/src/main/java/com/wugui/dataxweb/dto/: DataxJsonDto.java  ExistsForm.java  LogOffDTO.java  RunJobDto.java  SearchDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/datasource/: CreatTableDTO.java  CreatTableSyncDTO.java  DataSourceColumnDTO.java  DataSourceDTO.java  DataSourceIdDTO.java  DataSourceIdListDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/group/: GroupDTO.java  GroupDeleteDTO.java  GroupSearchDTO.java  GroupUpdateDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/job/: JobManagerConfigDTO.java  JobManagerDTO.java  JobManagerIdDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/log/: JobKillDTO.java  JobLogIdDTO.java  LogIdDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/role/: RoleUpdatePermissionDTO.java
datax-web/src/main/java/com/wugui/dataxweb/dto/user/: LoginDTO.java  ModifyPasswordDTO.java  UserIdDTO.java  UserSearchDTO.java  UserUpdateDTO.java
datax-web/src/main/java/com/wugui/dataxweb/entity/: BaseEntity.java  DataXLog.java  JobDataSourceEntity.java  JobGroupEntity.java  JobJdbcDatasource.java  JobManagerEntity.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  SystemLogEntity.java  UserEntity.java  UserRole.java
datax-web/src/main/java/com/wugui/dataxweb/export/: Excel.java  UserErrorExcel.java
datax-web/src/main/java/com/wugui/dataxweb/interceptor/: ExcludeInterceptor.java  LoginInterceptor.java
datax-web/src/main/java/com/wugui/dataxweb/log/: LogAspect.java  LogConstant.java  OperateLog.java
datax-web/src/main/java/com/wugui/dataxweb/service/: DataXLogService.java  IDataxJobService.java  IJobJdbcDatasourceService.java  JdbcDatasourceQueryService.java  JobDataSourceService.java  JobGroupService.java  JobManagerService.java  PermissionService.java  RoleService.java  SystemLogService.java  UserService.java
datax-web/src/main/java/com/wugui/dataxweb/service/impl/: DataXLogServiceImpl.java  DataxJsonServiceImpl.java  IDataxJobServiceImpl.java  JdbcDatasourceQueryServiceImpl.java  JobDataSourceServiceImpl.java  JobGroupServiceImpl.java  JobJdbcDatasourceServiceImpl.java  JobManagerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
datax-web/src/main/java/com/wugui/dataxweb/util/: BindingResultUtils.java  CacheKey.java  DriverUtils.java  IpUtils.java  JDBCUtils.java  JSON.java  JwtUtil.java  Kernel32.java  KlksRedisUtils.java  ProcessUtil.java  RedisUtils.java  StringUtil.java  WorkBookUtil.java
datax-web/src/main/java/com/wugui/dataxweb/validator/: CaptchaValidator.java  CurrentUserPasswordValidator.java  EqualsField.java  EqualsFieldValidator.java  Exists.java  ExistsValidator.java  PattensValidator.java  Test.java
datax-web/src/main/java/com/wugui/dataxweb/validator/annotation/: Captcha.java  CurrentUserPassword.java  Exists.java  Patterns.java
datax-web/src/main/java/com/wugui/dataxweb/validator/group/: AddChecks.java  Cheap.java  DeleteChecks.java  Expensive.java  OnAdd.java  OnAddCheap.java  OnDelete.java  OnUpdate.java  OnUpdateCheap.java  Slot1AfterDefault.java  UpdateChecks.java
datax-web/src/main/java/com/wugui/dataxweb/vo/: DataSourceColumnVO.java  DataSourceTablesVO.java  ResponseData.java
datax-web/src/main/java/com/wugui/tool/database/: ColumnInfo.java  DasColumn.java  TableInfo.java
datax-web/src/main/java/com/wugui/tool/meta/: MySQLDatabaseMeta.java
datax-web/src/main/java/com/wugui/tool/query/: BaseQueryTool.java
datax-web/src/main/resources/: application.yml
datax-web/src/main/resources/static/: index.html
datax-web/src/test/java/com/wugui/dataxweb/: DataxWebApplicationTests.java
oraclereader/: pom.xml
oraclewriter/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DBUtilErrorCode.java  DataBaseType.java  JdbcConnectionFactory.java
rdbmsreader/: pom.xml
rdbmswriter/: pom.xml
sqlserverreader/: pom.xml
sqlserverwriter/: pom.xml
